<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: var(--quiz-catalog-bg-color);
      }
      .quiz-container {
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .question {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .answer {
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #eee;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .answer:hover {
        background-color: #f0f0f0;
      }
      .answer.correct {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
      }
      .answer.incorrect {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
      }
      .text-answer.correct {
        background-color: #e6ffe6;
      }
      .text-answer.incorrect {
        background-color: #ffe6e6;
      }
      #submit-quiz-btn {
        font-weight: 400;
        font-size: 2.4rem;
        display: inline-block;
        padding: 0.8rem 1.6rem;
        border: var(--accent-border);
        margin-top: 2.4rem;
        border-radius: 0.4rem;
        list-style: none;
        color: inherit;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          background-color: var(--main-text-color);
          color: var(--white-default-color);
          transition: all ease-in-out 0.3s;
        }
      }

      #quiz-results {
        margin-top: 20px;
        text-align: center;
      }
      #catalog-link {
        display: none;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="quiz-container">
      <h1 id="quiz-title">Quiz Title</h1>
      <p id="quiz-description">Quiz Description</p>
      <p id="question-count">Questions: 0</p>
      <button id="start-quiz-btn" class="default-btn">Start Quiz</button>
      <div id="quiz-questions"></div>
      <div id="timer"></div>
      <div id="quiz-results"></div>
      <a id="catalog-link" class="default-btn" href="quiz-catalog.html"
        >Go to Quiz Catalog</a
      >
    </div>
    <script type="module" src="js/questionnaire-page.js"></script>
  </body>
</html>
